# BDDframework

Capstone_Assignment_2/: .project  pom.xml
Capstone_Assignment_2/src/main/java/base/: Base.java
Capstone_Assignment_2/src/main/java/pages/: AccountPage.java  AddCustomerPage.java  CustomerLoginPage.java  CustomerPage.java  DepositPage.java  LoginPage.java  OpenAccountPage.java  TransactionsPage.java  WithdrawalPage.java
Capstone_Assignment_2/src/test/java/runner/: Runner.java
Capstone_Assignment_2/src/test/java/stepDefinitions/: Stepdefinition.java
Capstone_Assignment_2/src/test/resources/config/: config.properties
Capstone_Assignment_2/src/test/resources/feature/: loginFunc.feature  managerLogin.feature
Capstone_Assignment_2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Capstone_Assignment_2/test-output/Default suite/: Default test.html  Default test.xml
Capstone_Assignment_2/test-output/junitreports/: TEST-testCase.Testcase.xml
Capstone_Assignment_2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
